@charset "UTF-8";
/* ========== Google Fonts =========== */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aclonica&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@600&family=Open+Sans:wght@300&family=Ysabeau+Infant:ital@1&family=Ysabeau+SC&display=swap');

/* ========== CSS Variables =========== */
:root {
    --primary-color: #2174FB;
    --black-color: black;
    --white-color: white;
    --btn-gradient: linear-gradient(#2174FB, #2174FB);
    --color-khusus: #4f5665;
    --icon-hover: #f4f4f4;
}

*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-transform: capitalize;
}

html {
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-family: 'Ysabeau Infant', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--black-color);
    background-color: var(--white-color);
    overflow: auto;
}

#logotentang {
    width: 300px;
}

/* untuk kembali ke awal */
.kotak {
    position: fixed;
    right: 3%;
    bottom: 3%;
    width: 40px;
    height: 40px;
    display: none;
    place-items: center;
    background-color: #17b7df;
}

/* ========== Custom Classes =========== */
.container {
    max-width: 120rem;
    padding: 0 0;
    margin: auto;
}

@media (min-width: 1600px) {
    .container {
        max-width: 160rem;
    }
}

@media (max-width: 567px) {
    .container {
        padding: 0 1rem;
    }
}

.d-flex {
    display: flex;
    align-items: center;
}

/* ========== Header =========== */
.promo {
    margin-top: 4rem;
}

.header .navbar {
    position: relative;
    width: 100%;
    background-color: var(--white-color);
    z-index: 99999;
    transition: all 0.3s ease-in-out;
}

.header .navbar .row {
    justify-content: space-between;
}

.header .navbar .row .nav-list a {
    display: inline-block;
    padding: 1rem;
    font-size: 1.7rem;
    font-weight: 500;
    color: var(--black-color);
}

.header .navbar .row .nav-list a.user-link {
    display: none;
}

.header .navbar .row .nav-list a:not(:last-child) {
    margin-right: 0.5rem;
}

.header .navbar .row .nav-list a:hover {
    color: var(--primary-color);
}

.header .navbar .row .icons .icon {
    font-size: 2.2rem;
    padding: 0.5rem;
    color: var(--black-color);
    cursor: pointer;
    justify-content: center;
    position: relative;
}

.header .navbar .row .icons .icon:not(:last-child) {
    margin-right: 3rem;
}

.header .navbar .row .icons .icon span {
    display: block;
    width: 2rem;
    height: 2rem;
    background-color: #ccccff;
    border: 1px solid var(--black-color);
    position: absolute;
    top: 0.3rem;
    right: 0rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .navbar .row .icons .icon:hover {
    background-color: var(--icon-hover);
}

.header .hamburger,
.header .close {
    display: none;
}


@media (min-width: 1600px) {
    .header .header .navbar {
        padding: 4rem 0;
    }
}

@media (max-width: 768px) {

    .header .navbar .row .nav-list {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        max-width: 35rem;
        height: 100%;
        background-color: var(--white-color);
        z-index: 1000;
        flex-direction: column;
        align-items: flex-start;
        padding: 4rem 1rem;
        transition: 0.5s;
    }

    .header .navbar .row .nav-list a {
        font-size: 1.8rem;
    }

    .header .navbar .row .nav-list a:not(:last-child) {
        margin: 0 0 1rem 0;
    }

    .header .navbar .row .nav-list .close {
        display: block;
        position: absolute;
        top: 2.5rem;
        right: 2.5rem;
        color: var(--black-color);
        font-size: 3rem;
    }

    .header .navbar .row .nav-list.show {
        right: 0;
    }

    .header .navbar .row .hamburger {
        display: block;
        font-size: 3rem;
        color: var(--black-color);
    }
}

/* logo */
#khusus {
    width: 300px;
}

/* ========== Hero Area =========== */
.header .hero {
    height: 80vh;
    margin: 0 3rem;
}

.header .hero .row {
    height: 100%;
    background: #ccccff;
    border-radius: 2rem;
    position: relative;
    display: flex;
}

.isi-sub {
    display: flex;
}

.isi-sub img {
    width: 60px;
}


.header .hero .row .col {
    transition: all 0.3s ease-in-out;
    padding-left: 5rem;
    display: flex;
    color: black;
}

.header .hero .row .col .subtitle {
    display: block;
    font-size: 1.8rem;
    margin-bottom: 4rem;
    color: black;
}

.header .hero .row .col h1 {
    font-family: "Aclonica", sans-serif;
    font-size: 13rem;
    line-height: 1;
    color: black;
}

.header .hero .row .col h1 .i {
    color: var(--primary-color);
    position: relative;
}

.header .hero .row .col h1 .i:before {
    content: "Ä±";
    position: absolute;
    color: var(--black-color);
}

.header .hero .row .col p {
    font-size: 2rem;
    margin-bottom: 6rem;
}

.header .hero .row .col {
    position: relative;
    display: flex;
    align-items: center;
    height: 63vh;
}

.header .hero .row .col img {
    position: absolute;
    right: 0;
    top: 0;
}

.header .hero .row .col .btn {
    display: inline-block;
    padding: 1.5rem 6rem;
    border-radius: 1rem;
    color: var(--white-color);
    font-weight: 500;
    font-size: 1.8rem;
    background: var(--btn-gradient);
    box-shadow: var(--box-shadow-1);
}


.nav-list a::after {
    content: "";
    display: block;
    border-bottom: 2px solid #0caed6;
    padding-bottom: 2px;
    transform: scaleX(0);
    transition: 0.3s ease-in-out;
}

.nav-list a:hover::after {
    transform: scaleX(1);
}

@media (max-width: 1600px) {
    .header .hero .row img {
        width: 40rem;
    }
}

@media (max-width: 1200px) {
    .header .hero .row .col h1 {
        font-size: 8rem;
    }
}

@media (max-width: 768px) {
    .header .hero .row .col {
        position: absolute;
        top: 10%;
        margin-left: 0;
    }

    .header .hero .row .col .subtitle {
        font-size: 1.6rem;
    }

    .header .hero .row .col h1 {
        font-size: 7rem;
    }

    .header .hero .row .col p {
        font-size: 1.6rem;
    }

    .header .hero .row .col .btn {
        padding: 1.2rem 4rem;
    }

    .header .hero .row img {
        width: 40rem;
    }
}

@media (max-width: 567px) {
    .header .hero {
        height: 60vh;
        margin: 0 1rem;
    }

    .header .hero .row .col .subtitle {
        font-size: 1.6rem;
        margin-bottom: 1.5rem;
    }

    .header .hero .row .col h1 {
        font-size: 7rem;
    }

    .header .hero .row .col p {
        font-size: 1.6rem;
        margin-bottom: 2rem;
    }

    .header .hero .row .col .btn {
        padding: 1.2rem 4rem;
    }

    .header .hero .row img {
        width: 25rem;
    }
}


/* ========== Footer =========== */
.footer {
    padding: 3rem;
    width: 100%;
}

.footer .row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
}

.footer .row .col .logo {
    margin-bottom: 2.5rem;
}

.footer .row .col:first-child p {
    margin-bottom: 2rem;
    color: var(--color-khusus);
    font-size: 1.7rem;
}

.footer .row .col .icons {
    margin-bottom: 2rem;
}

.footer .row .col .icon {
    color: var(--white-color);
    justify-content: center;
    height: 4rem;
    width: 4rem;
    font-size: 2.5rem;
    border-radius: 50%;
    background-color: var(--primary-color);
    cursor: pointer;
}

.footer .row .col .icon:not(:last-child) {
    margin-right: 1rem;
}

.footer .row .col:first-child .color {
    color: var(--primary-color);
}

.footer .row .col:last-child {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer .row .col:last-child div {
    display: flex;
    flex-direction: column;
}

.footer .row .col:last-child div a {
    font-size: 1.7rem;
    padding: 0.5rem;
    margin-bottom: 1rem;
    color: var(--color-khusus);
}

.footer .row .col:last-child h4 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2.5rem;
}

.footer .row .col:last-child .d-flex {
    flex-direction: row;
    margin-bottom: 2rem;
}

.footer .row .col:last-child .d-flex .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    width: auto;
    height: auto;
    padding: 0.7rem;
}

.footer .row .col:last-child .d-flex span {
    font-size: 1.8rem;
    color: var(--color-khusus);
}

@media (max-width: 1200px) {
    .footer .col:first-child {
        display: none;
    }

    .footer .row {
        display: block;
    }
}

@media (max-width: 768px) {
    .footer .row .col:last-child {
        grid-template-columns: 1fr;
        gap: 3rem 0;
    }
}



/* tranding */
.tranding {
    max-width: 120rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tranding h2 {
    text-align: center;
    margin-bottom: 10px;
}

.tranding .produk {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.tranding .produk .isi-produk {
    width: 22rem;
    height: 25rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 6px;
    gap: 3px;
    text-align: center;
}

.isi-produk .gambar {
    width: 100%;
    height: 200px;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    position: relative;
}

.gambar img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.lihat {
    padding: 1.8rem 5rem;
    border-radius: 3rem;
    background: var(--black-color);
    color: var(--white-color);
    margin-top: 2rem;
    transition: all 0.3s ease-in-out;
    font-weight: 600;
}

.lihat:hover {
    background: #0caed6;
}

.preview {
    display: none;
    gap: 5px;
}

.preview i {
    font-size: 30px;
    fill: none;
    stroke: #000;
    background-color: gray;
    padding: 5px;
}

.gambar:hover .preview {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


.card {
    background-color: #ccccff;
    width: 100%;
    border-radius: 20px;
    margin-top: 2.5rem;
    padding: 30px;
}

.gambarcard {
    width: 300px;
    height: 300px;
    position: relative;
    cursor: pointer;
}

.gambarcard img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.gambarcard .cek {
    position: absolute;
    top: 0;
}

.cek {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: bold;
    font-size: 20px;
    color: #005272;
}

.cek button {
    background: #0caed6;
}

/* untuk promo */
.promo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(Premium\ Photo\ _\ Black\ friday\ concept\ with\ cart\ and\ space.jpg);
    background-position: center;
    background-size: 100% 100%;
    height: 30rem;
    border-radius: 20px;
    color: black;
}

.promo h2 {
    color: black;
}


.promobtn {
    padding: 1.3rem 5rem;
    border-radius: 3rem;
    background: var(--black-color);
    color: var(--white-color);
    margin-top: 2rem;
    transition: all 0.3s ease-in-out;
}

.promobtn:hover {
    background: #0caed6;
}

.waktum {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.waktu {
    display: flex;
    gap: 10px;
}

.jam,
.menit,
.detik {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.isijam,
.isimenit,
.isidetik {
    width: 40px;
    height: 40px;
    border: 1px solid crimson;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}



.preview-produk {
    width: 100%;
    height: 100vh;
    background-color: crimson;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 20px;
}

.preview-produk img {
    border-radius: 20px;
    height: 300px;
}

.preview-produk button {
    padding: 20px;
    border-radius: 10px;
    margin-right: 10px;
}

.preview-produk i {
    position: absolute;
    top: 3%;
    right: 3%;
    font-size: 0px;
}


/* Mengubah warna dot aktif */
.slick-dots li.slick-active button:before {
    color: #ff0000;
    /* Ganti dengan warna yang diinginkan */
}


/* untuk scrool */
::-webkit-scrollbar {
    width: 10px;
}

/* ::-webkit-scrollbar-track {
  background: white;
} */

::-webkit-scrollbar-thumb {
    background: linear-gradient(orange, crimson);
    border-radius: 10px;
}